[wordpress]
192.168.56.40 ansible_user=vagrant ansible_ssh_private_key_file='./.vagrant/machines/wordpress/virtualbox/private_key'

[mysql]
192.168.56.41 ansible_user=vagrant ansible_ssh_private_key_file='./.vagrant/machines/mysql/virtualbox/private_key'  